spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwtusers
spring.datasource.username=root
spring.datasource.password=Akash1808

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
